pseudo-pcapで取得可能なプロトコルは以下の通りである．

ARP
TCP
ICMP
DNS
HTTP
HTTPS
FTP
DHCP
NTP
Telnet
SSH

ARPで取得可能なアドレスは以下の通りである．
00:00:00:00:00:00
AA:BB:CC:DD:EE:FF

IP（ARP）以外で取得可能なアドレスは以下の通りである．
192.168.2.119
192.168.2.118
192.168.2.120
202.152.1.10
202.152.1.9
74.125.235.120
183.79.71.173

パケット長は67~1000までの値を可能とする．

備考
パケットの備考

ARPの備考で可能な文は以下の通りである．
Who has X?
X is Y.

ICMPの備考で可能な文は以下の通りである．
ICMPメッセージ

DNSの備考で可能な文は以下の通りである．
google.comなど，DNSメッセージ

それ以外の備考で可能な文は以下の通りである．
[source PORT] -> [destination PORT]

データリンク層詳細
データリンク層の詳細

ネットワーク層詳細
ネットワーク層の詳細

トランスポート層詳細
トランスポート層の詳細

アプリケーション層詳細
アプリケーション層の詳細
